<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmétiques naturels</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>
<body>
    <div class="header">
        <img src="asselt/htm log.png" style="margin-right: 1000px;" alt="Logo du site" width="50px">
        <div class="menu">
            <a href="#">Accueil</a>
            <a href="#">À propos</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div> 
    <br>
    <br>





    <figure>
        <center>
               
        <img src="asselt/COSMITIQU.png" alt="" style="width: 400px; height: 400px;"  class="image-ronde" />
        <H1>ALMAS</H1>
        <h2>Cosmétiques naturel</h2>

                
    </center>
      </figure>
    
    <img src="asselt/cremde.png" alt="">
   
    <br>
    <head>
        <meta charset="UTF-8">
        <title>image et texte à coté de l'autre</title>
        <style>
            .conteneur {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="conteneur">
            <figure><img src="asselt/visage.png" alt="Description de l'image" style="width: 400px; height: 400px;" ></figure>
            <div>
                <p>La gamme de produits cosmétiques naturels 
                    est à base d'huile d'argan qui est extraite
                     des noix de l'arganier.</p>
                <p> Un arbre qui pousse
                    principalement au Maroc</p>
                <p>Elle offre une solution 
                    complète de produits afin de prendre soin de 
                    la peau et des cheveux.</p>
            </div>
        </div>
    </body>

           
</div>


    <footer>
        <div class="logo">
            <img src="asselt/htm log.png" alt="Logo du site" width="50px"
        </div>
        <div style="float: right">
        
        <i class="fab fa-facebook"></i> <!-- Icône Facebook --> 
        <i class="fab fa-instagram"></i> <!-- Icône Instagram -->
        <i class="fab fa-youtube"></i> <!-- Icône YouTube --> 
        <i class="fab fa-twitter"></i> <!-- Icône Twitter -->

        </div>
     </footer>
</body>
</html>
